cache:
  paths:
  - vendor/

before_script:
# Install git, the php image doesn't have installed
- apt-get update -yqq
- apt-get install git unzip -yqq

# Install mysql driver
- docker-php-ext-install pdo_mysql

# Install composer
- curl -sS https://getcomposer.org/installer | php

# Install all project dependencies
- php composer.phar install --no-interaction

services:
- mysql

variables:
  MYSQL_DATABASE: hello_world_test
  MYSQL_ROOT_PASSWORD: mysql

test:cache:
  image: php:7
  script:
  - echo "hi"

test:php7:mysql:
  image: php:7
  script:
  - vendor/bin/phpstan analyse src/ --level 7 --error-format gitlab --no-progress > gl-code-quality-report.json
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
